# java-build

./: README.md
1-simple-build/: README.md
1-simple-build/src/: Main.java
1-simple-build/src/helper/: Message.java
2-modular-build/: README.md
2-modular-build/src/bts/modularbuild/: Main.java
2-modular-build/src/com/bts/modularbuild/: Main.java
3-quickstart-maven/: README.md  pom.xml
3-quickstart-maven/src/main/java/com/bts/quickstartmaven/: App.java  App2.java
3-quickstart-maven/src/test/java/com/bts/quickstartmaven/: AppTest.java
4-maven-with-dep/: README.md  pom.xml  startPom.xml
4-maven-with-dep/src/main/java/com/bts/: App.java  App2.java
4-maven-with-dep/src/test/java/com/bts/: AppTest.java
5-quickstart-spring/: pom.xml
5-quickstart-spring/src/main/java/com/bts/quickstartspring/: MessageCommand.java  MessageService.java  MessageServiceImpl.java  QuickstartSpringApplication.java
5-quickstart-spring/src/test/java/com/bts/quickstartspring/: QuickstartSpringApplicationTests.java
common/src/bts/common/: CommonHelper.java
common/src/com/bts/common/: CommonHelper.java
